<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guava</title>
    <style>
        img {

            width: 300px;
        }
        h1, p{
            margin: 15px;
        }
    </style>
</head>

<body>
    <h1>Guava</h1>
    <div>
        <img src="./images/guava.jpg" alt="apple" />

        <p>
            Guava, a tropical fruit renowned for its unique flavor and numerous health benefits, is a nutritional powerhouse. Packed with essential vitamins, particularly vitamin C, guavas contribute significantly to immune system support and skin health. Additionally, they contain notable amounts of vitamins A, B, and potassium, promoting overall well-being. The fruit's rich dietary fiber content aids digestion and helps maintain a healthy digestive system. Guavas are also a low-calorie snack option, making them ideal for those aiming to manage weight. Studies suggest that the antioxidants present in guavas may contribute to reducing the risk of chronic diseases and inflammation. Moreover, the fruit's natural sugars provide a quick energy boost, while its high water content ensures hydration. With its versatile use in juices, salads, and desserts, guava stands out not only for its delicious taste but also as a nutritious addition to a balanced diet.

        </p>

    </div>
</body>

</html>